<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atcint_login.AtcInt_Login_Controller">
   <children>
      <AnchorPane layoutX="-44.0" layoutY="-47.0" prefHeight="300.0" prefWidth="550.0">
         <children>
            <ButtonBar layoutX="340.0" layoutY="256.0" prefHeight="30.0" prefWidth="185.0">
              <buttons>
                <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#closeButton" text="Schliessen" />
                  <Button fx:id="goOn" mnemonicParsing="false" onAction="#goOn" text="Weiter" />
              </buttons>
            </ButtonBar>
            <Label layoutX="73.0" layoutY="82.0" prefHeight="17.0" prefWidth="40.0" text="Server" />
            <Label layoutX="320.0" layoutY="82.0" prefHeight="17.0" prefWidth="40.0" text="Port" />
            <Label layoutX="73.0" layoutY="154.0" prefHeight="17.0" prefWidth="60.0" text="Spieler" />
            <Label layoutX="73.0" layoutY="194.0" prefHeight="17.0" prefWidth="60.0" text="Passwort" />
            <PasswordField fx:id="Passwort" layoutX="138.0" layoutY="190.0" prefHeight="25.0" prefWidth="185.0" />
            <TextField fx:id="Spieler" layoutX="138.0" layoutY="150.0" prefHeight="25.0" prefWidth="185.0" />
            <TextField fx:id="Server" layoutX="138.0" layoutY="78.0" prefHeight="25.0" prefWidth="160.0" text="127.0.0.1" />
            <TextField fx:id="Port" layoutX="363.0" layoutY="78.0" prefHeight="25.0" prefWidth="160.0" text="44444" />
            <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="343.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..\..\..\Lobby.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="forgetPassword" layoutX="138.0" layoutY="215.0" onAction="#forgetPasswort" prefHeight="23.0" prefWidth="121.0" text="Passwort vergessen?" />
            <Hyperlink fx:id="newUser" layoutX="138.0" layoutY="239.0" text="neuen Spieler erstellen" onAction="#newUser" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
