<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="255.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atcint_benutzer.AtcInt_Benutzer_Controller">
   <children>
       <AnchorPane layoutX="-33.0" layoutY="-22.0" prefHeight="270.0" prefWidth="550.0">
         <children>
             <ButtonBar layoutX="350.0" layoutY="230.0" prefHeight="30.0" prefWidth="185.0">
             <buttons>
                <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBack" text="Schliessen" />
                  <Button fx:id="goOn" mnemonicParsing="false" onAction="#goOn" text="Speichern" />
              </buttons>
            </ButtonBar>
            <Label layoutX="73.0" layoutY="82.0" text="Spielername" />
            <Label layoutX="73.0" layoutY="123.0" text="Passwort" />
            <Label layoutX="73.0" layoutY="162.0" text="Passwort wiederholen" />
            <TextField fx:id="Spieler" layoutX="201.0" layoutY="78.0" />
            <PasswordField fx:id="Passwort1" layoutX="201.0" layoutY="119.0" />
            <PasswordField fx:id="Passwort2" layoutX="201.0" layoutY="158.0" />
            <ImageView fitHeight="138.0" fitWidth="185.0" layoutX="358.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ch/fhnw/AtcInt/KingOfTokyo/Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
